<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style type="text/css">
.wrapper {
	text-align: center;
	padding-bottom: 50px;
	border-style: outset;
	margin-top: 12%;
	margin-left: 28%;
	margin-right: 25%;
	background-color: #4ABDAC;
}

.button {
	background-color: #F41C20; /* Green */
	border: solid;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition-duration: 0.4s;
	border-radius: 12px;
}
.button:hover {
	background-color: #3399ff;
	color: white;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

h1 {
	text-align: center;
}
</style>
</head>
<body>
	<div class="wrapper">
		<h1>Home Page</h1>
		<br>
		<button class="button" onclick="location.href='/signup'">SignUp</button>
		<br>
		<br>
		<button class="button" onclick="location.href='/login?message=homepage'">LogIn</button>
	</div>
</body>
</html>